C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\bin\Debug\netstandard2.0\ref\App4.dll
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\App4.csproj.CoreCompileInputs.cache
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\ref\App4.dll
C:\Users\Rogelio\source\repos\CS481_Rogelio_EC\App4\App4\obj\Debug\netstandard2.0\App4.pdb
